<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  	<link href="css/tablas.css" rel="stylesheet">
  	<link href="css/responsive.css" rel="stylesheet">
  	<link href="css/style.css" rel="stylesheet">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	
	<title>Tablas</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,100' rel='stylesheet' type='text/css'>
	
</head>

<body>
	<!-- inicio menu principal -->
	<nav class="navbar navbar-fixed-top">
			<div>
				<a class="btn-2 btn-regresar" href="inicio.html"><i class="fas fa-arrow-left icon"></i></a>
				<a class="navbar-brand goto" href="tablas.html"><img src="./images/logo.png" alt="Your logo" height=""></a>
				
				<div class="login-panel">
				<!--<button class="round-toggle navbar-toggle menu-collapse-btn collapsed" style="" data-toggle="collapse" data-target=".navMenuCollapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>-->
						<a class="btn btn-codigo" style="padding: 0px 46px 0px 23px !important; display: none;" href="codigo.html"><i class="fas fa-qrcode icon"></i>General Codigo</a>
						<a class="btn btn-refres" style="padding: 0px 46px 0px 23px !important;" href="tablas.html"><i class="fas fa-redo-alt icon"></i>Refrescar</a>
						<a class="btn btn-salir" style="padding: 0px 46px 0px 23px !important;" href="inicio.html"><i class="fas fa-power-off icon"></i>Salir</a>
					</div>
				
				<!--<div class="collapse navbar-collapse navMenuCollapse" style="background-color: #000;">
					
					<ul class="nav" style="background-color: #000;">
						<li><a href="#">About</a></li>
						<li><a href="#">Benefits</a></li>
						<li><a href="#">Stories</a></li>
						<li><a href="#">Download</a></li>
					</ul>
				</div>-->
			</div>
	</nav><!-- final menu principal -->
	<div class="container-fluid">
		<div class="container-contenido">
			
			<div class="contenedor-saldo"><span class="texto-peque-saldo">SALDO:</span></br> <span class="texto-saldo">$1.120.000</span></div>
			<div class="contenedor-tablas-2">
				<a class="btn btn-success" href="detalle.html">
					<ul>
						
						<li ><span class="li-nombre" style="text-transform: uppercase;">Maria Genoveva Sweneguer Pacheco</span></li>
						<li ><span class="li-fecha">22/02/2019</span></li>
						<li ><span class="li-hora">02:17:09 pm</span></li>
						<li ><span class="li-codigo"><b style="font-weight: 100;">CÓD:</b> 8411221</span></li>
						<li ><span class="li-saldo">$ 1.200.000</span></li>
					</ul>
				</a>
			</div>
			<div class="contenedor-tablas-2">
				<a class="btn btn-success" href="#">
					<ul>
						
						<li ><span class="li-nombre" style="text-transform: uppercase;">Maria Genoveva Sweneguer Pacheco</span></li>
						<li ><span class="li-fecha">22/02/2019</span></li>
						<li ><span class="li-hora">02:17:09 pm</span></li>
						<li ><span class="li-codigo"><b style="font-weight: 100;">CÓD:</b> 8411221</span></li>
						<li ><span class="li-saldo">$ 1.200.000</span></li>
					</ul>
				</a>
			</div>
			<div class="contenedor-tablas-2">
				<a class="btn btn-success" href="#">
					<ul>
						
						<li ><span class="li-nombre" style="text-transform: uppercase;">Maria Genoveva Sweneguer Pacheco</span></li>
						<li ><span class="li-fecha">22/02/2019</span></li>
						<li ><span class="li-hora">02:17:09 pm</span></li>
						<li ><span class="li-codigo"><b style="font-weight: 100;">CÓD:</b> 8411221</span></li>
						<li ><span class="li-saldo">$ 1.200.000</span></li>
					</ul>
				</a>
			</div>
		</div>
	</div>
	<footer id="footer-center" class="text-center bg-color3">
			<div class="container-footer"> 
				<nav aria-label="Page navigation example">
  					<ul class="pagination justify-content-center">
    					<li class="page-item disabled">
      						<a class="page-link" href="#" tabindex="-1">Anterior</a>
    					</li>
    					<li class="page-item">
      						<a class="page-link" href="#">Siguiente</a>
    					</li>
  					</ul>
				</nav>
				
				<img style="margin-top:10px; margin-bottom: 10px;" src="images/footer-logo.png" alt="">
			</div>
		</footer></div><!-- /#wrap -->
	

	

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>